jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grade?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=654321
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1 FROM DUAL